# Ktor_Chat_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor_chat_app/: ChatApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ktor_chat_app/core/data/local/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/example/ktor_chat_app/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ktor_chat_app/core/presentation/components/: Navigation.kt
app/src/main/java/com/example/ktor_chat_app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ktor_chat_app/core/utility/: AccessingUserContactList.kt  Constants.kt  DataStoreUtil.kt  DateFormat.kt  DispatcherProvider.kt
app/src/main/java/com/example/ktor_chat_app/data/local/: ChatDao.kt  ChatDatabase.kt
app/src/main/java/com/example/ktor_chat_app/data/local/entity/: ChatMessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/ktor_chat_app/data/local/relation/: UserWithChats.kt
app/src/main/java/com/example/ktor_chat_app/data/remote/model/: BaseModel.kt  BasicApiResponse.kt  BlockUserRequest.kt  ChatMessage.kt  ContactAvailable.kt  MessageDelivered.kt  MessageSeen.kt  RegisterUserRequest.kt  UnblockUserRequest.kt  User.kt  UserLastSeen.kt
app/src/main/java/com/example/ktor_chat_app/data/remote/webScoketApi/: CustomGsonMessageAdapter.kt
app/src/main/java/com/example/ktor_chat_app/di/: AppModule.kt
app/src/main/java/com/example/ktor_chat_app/domain/use_cases/loginUseCases/: GenerateOrResendOtp.kt  IsUserAuthenticated.kt  LoginUseCases.kt  OtpVerification.kt  RegisterToServer.kt  SaveUserToDatabase.kt  SignOut.kt
app/src/main/java/com/example/ktor_chat_app/domain/use_cases/webSocketUseCases/: IsContactRegistered.kt  ObserveBaseModel.kt  ObserveConnectionEvents.kt  SendBaseModel.kt  SendChat.kt  SendMessageDelivered.kt  SendMessageSeen.kt  WebSocketUseCases.kt
app/src/main/java/com/example/ktor_chat_app/navgraph/: AuthGraph.kt  HomeGraph.kt  RootNavGraph.kt  chatScreenGraph.kt
app/src/main/java/com/example/ktor_chat_app/presentation/: RootNavGraph.kt
app/src/main/java/com/example/ktor_chat_app/presentation/ChatScreen/: ChatEvents.kt  ChatListItem.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatScreen.kt  ChatScreenTopAppBar.kt  ChatState.kt  ChatTextFieldState.kt  ChatViewModel.kt  ContactDataState.kt  SendTextField.kt  chatScreenGraph.kt
app/src/main/java/com/example/ktor_chat_app/presentation/ContactsScreen/: ContactRepositoryImpl.kt  ContactsRepository.kt
app/src/main/java/com/example/ktor_chat_app/presentation/ContactsScreen/AddContactScreen/: AddContactEvent.kt  AddContactScreen.kt  AddContactsViewModel.kt  AvailableContactState.kt
app/src/main/java/com/example/ktor_chat_app/presentation/ContactsScreen/HomeContactScreen/: ActiveContactState.kt  HomeContactsEvent.kt  HomeContactsScreen.kt  HomeContactsViewModel.kt
app/src/main/java/com/example/ktor_chat_app/presentation/ContactsScreen/components/: CustomFloatingButton.kt  CustomIconButton.kt  HomeListItem.kt  HomeTopAppBar.kt
app/src/main/java/com/example/ktor_chat_app/presentation/LoginSignupScreen/: AuthRepository.kt  AuthRepositoryImpl.kt  LoginSignUpEvents.kt  TextFieldState.kt
app/src/main/java/com/example/ktor_chat_app/presentation/Main/: AppRepository.kt  AppRepositoryImpl.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ktor_chat_app/screen_auth/di/: AuthModule.kt
app/src/main/java/com/example/ktor_chat_app/screen_auth/presentation/: AuthEvents.kt  AuthViewModel.kt  GenerateOtpScreen.kt  LoginSignUpEvents.kt  LoginSignUpViewModel.kt  OtpVerificationScreen.kt  TextFieldState.kt
app/src/main/java/com/example/ktor_chat_app/screen_chat/di/: ChatModule.kt
app/src/main/java/com/example/ktor_chat_app/screen_chat/presentation/: ChatEvents.kt  ChatScreen.kt  ChatState.kt  ChatTextFieldState.kt  ChatViewModel.kt  ContactInfoState.kt
app/src/main/java/com/example/ktor_chat_app/screen_contact/di/: ContactModule.kt
app/src/main/java/com/example/ktor_chat_app/ui/theme/: Theme.kt
app/src/main/java/com/example/ktor_chat_app/utility/: Constants.kt  DataStoreUtil.kt  DateFormat.kt  DispatcherProvider.kt
app/src/main/java/com/example/ktor_chat_app/web_socket/di/: WebSocketModule.kt
app/src/main/res/drawable/: add_contact.xml  camera_icon.xml  chat_delivered.xml  chat_sent.xml  ic_baseline_east_24.xml  link_tag.xml  more_vert.xml  search_icon.xml  send_button.xml  share_icon.xml  waiting_to_send.xml
app/src/main/res/drawable-v24/: chat_seen.xml
app/src/main/res/values/: splash_screen.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
